{
  "name": "vr-house",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.7",
    "three": "^0.176.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.87.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
